Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text]

[HKEY_CLASSES_ROOT\*\shell\SublimeText3]
@="Open with SublimeText3"
"Icon"="D:\\Sublime Text 3\\sublime_text.exe,0"

[HKEY_CLASSES_ROOT\*\shell\SublimeText3\command]
@="D:\\Sublime Text 3\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\SublimeText3]
@="Open with SublimeText3"
"Icon"="D:\\Sublime Text 3\\sublime_text.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\SublimeText3\command]
@="D:\\Sublime Text 3\\sublime_text.exe \"%1\""