environment:
  global:
    PACKAGE: "Nodejs"
    PLUGIN_VERSION: "2.0.3"
    SUBLIME_TEXT_VERSION : "3"

  matrix:
    - nodejs_version: "6"
    - nodejs_version: "8"

branches:
  only:
    - master

install:
  - ps: Install-Product node $env:nodejs_version
  - ps: start-filedownload "https://raw.githubusercontent.com/randy3k/UnitTesting/master/sbin/appveyor.ps1"
  - ps: .\appveyor.ps1 "bootstrap" -verbose
  - ps: .\appveyor.ps1 "install_package_control" -verbose

build: off

test_script:
  - node --version
  - npm --version
  - ps: New-Item c:\st\data\packages\nodejs\.debug_plugin -type file -force
  - ps: .\appveyor.ps1 "run_tests" -coverage -verbose

on_failure:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
